D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\BaiTapBuoi15_1.exe
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\BaiTapBuoi15_1.deps.json
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\BaiTapBuoi15_1.runtimeconfig.json
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\BaiTapBuoi15_1.dll
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\BaiTapBuoi15_1.pdb
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.csproj.AssemblyReference.cache
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.AssemblyInfoInputs.cache
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.AssemblyInfo.cs
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.csproj.CoreCompileInputs.cache
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.sourcelink.json
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBu.F9520150.Up2Date
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.dll
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\refint\BaiTapBuoi15_1.dll
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.pdb
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\BaiTapBuoi15_1.genruntimeconfig.cache
D:\dotnet01\csharp_basic\BaiTapBuoi13\BaiTapBuoi15_1\obj\Debug\net8.0\ref\BaiTapBuoi15_1.dll
